{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@realtime-kanban/shared-types": "^0.0.1",
    "ws": "^8.21.1",
    "yjs": "^13.6.31"
  },
  "devDependencies": {
    "@types/ws": "^8.18.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  }
}
